{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePatterns": ["vitest", "vite", "tsup", "typescript", "oxlint", "prettier", "husky", "lint-staged", "@commitlint/*", "conventional-changelog-*"],
      "groupName": "build & test tools"
    }
  ],
  "schedule": ["after 9am and before 5pm on monday"],
  "automerge": true,
  "automergeType": "pr",
  "dependencyDashboard": true
}
